# BlazorDemo

./: README.md
.github/workflows/: azure-static-web-apps-brave-mushroom-0ac170603.yml
Api/: Api.csproj  Startup.cs  Statics.cs
Api/Functions/: BookShopFunction.cs
Api/Models/: BookContextFactory.cs  BookDbContext.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Books.razor  Index.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Shared/Models/: Book.cs
